- name: restart apache
  service: name=apache2 state=restarted
  become: true

- name: reload apache
  service: name=apache2 state=reloaded
  become: true
  
- name: stop tomcat
  service: name=tomcat7 state=stopped
  become: true
  
- name: restart postgresql
  service: name=postgresql state=restarted
  become: true
  
- name: restart tomcat
  service: name=tomcat7 state=restarted
  become: true
